\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end architecture: features are extracted from multimodal inputs, fused into a shared latent space, and passed to specialized heads. The final objective is a weighted combination of Huber regression loss and weighted binary cross-entropy (BCE) loss.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted Loss training dynamics.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focal Loss training dynamics.}}{6}{figure.3}\protected@file@percent }
\newlabel{table:results_comparison}{{}{6}{Analysis of results}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative performance between weighted BCE and focal loss targets.}}{6}{table.1}\protected@file@percent }
\gdef \@abspage@last{7}
