\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As the account size increases, the play count increases. We're interested in somehow normalizing this to produce a signal that fairly compares "virality" irrespective of account size.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio of plays to delta\_hours shows the natural time-decay bias in raw play\_count. A video with 100k views in 1 hour would look worse than a video with 100k + 1 views over 1 month. Normalizing by delta\_hours "levels the playing field".}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End-to-end architecture: features are extracted from multimodal inputs, fused into a shared latent space, and passed to specialized heads. The final objective is a weighted combination of Huber regression loss and weighted binary cross-entropy (BCE) loss.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted loss training dynamics.}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Focal loss training dynamics.}}{7}{figure.5}\protected@file@percent }
\newlabel{table:results_comparison}{{}{7}{Analysis of results}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative performance between weighted BCE and focal loss targets.}}{7}{table.1}\protected@file@percent }
\gdef \@abspage@last{8}
